/* ***************************
   ***        RESET        ***
   *************************** 
*/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* ***************************
   ***       DEBUG         ***
   *************************** 
*/

.border {
  border: 1px dashed red;
  min-height: 50px;
}

.box-content {
  line-height: 80px;
}

/* ***************************
   ***       LAYOUT        ***
   *************************** 
*/

.container {
  max-width: 100%;
  margin: 0 auto;
  padding: 0 1rem;
}

.row {
  margin: 0 -1rem;
}

.col {
  padding: 0 1rem;
}

/* ***************************
   ***      SECTION        ***
   *************************** 
*/

/* HEADER */
#header {
  background-color: #0084fd;
  height: 80px;
  line-height: 80px;
}

#header > .container {
  display: flex;
  justify-content: space-between;
}

/* INTRO */

#intro .col {
  margin: 1rem 0;
}

#intro .card {
  background-color: red;
  padding: 1rem;
  height: 100%;
}

/* ***************************
***     RESPONSIVE      ***
*************************** 
*/

/* TABLET */

/* Intro */
@media screen and (min-width: 576px) {
  #intro .container > .row {
    display: flex;
    flex-wrap: wrap;
  }

  #intro .col {
    width: calc(100% / 3);
  }

  #intro .col:first-child {
    width: calc(100% / 3 * 2);
  }
}

/* DESKTOP */

/* Intro */
@media screen and (min-width: 992px) {
  #intro .container > .row {
    display: flex;
    flex-wrap: wrap;
  }

  #intro .col {
    width: calc(100% / 3);
  }

  #intro .col:first-child {
    width: calc(100% / 3 * 2);
  }

  #intro .container .card > .row {
    display: flex;
  }

  #intro .card .card-section {
    width: 50%;
  }
}
